# set env vars
database.url=${DATABASE_URL}
pg.sslmode=${PGSSLMODE:require}
jwt.issuer=${JWT_ISSUER}
jwt.accessTokenSecret=${ACCESS_TOKEN_SECRET}
jwt.refreshTokenSecret=${REFRESH_TOKEN_SECRET}
cors.origin=${CORS_ORIGIN}

# MAL Oauth secrets
mal.clientId=${MAL_CLIENT_ID}
mal.clientSecret=${MAL_CLIENT_SECRET}
mal.linkRedirect=${MAL_LINK_REDIRECT}
mal.loginRedirect=${MAL_LOGIN_REDIRECT}

# database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.platform=postgresql

spring.jpa.show-sql=false
spring.graphql.graphiql.enabled=false